spring.mvc.favicon.enabled = false
security.basic.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

log.path=logs/